# molab-3dwx-ds

./: Dockerfile  README.md  api-structure.txt  application.yml  pom.xml  sample-image.json  sample-video.json
src/assembly/: distribution.xml
src/config/: application.yml  logback.xml  service.sh
src/itest/groovy/uk/co/informaticslab/molab3dwxds/api/controllers/: ModelsControllerITest.groovy  RootControllerITest.groovy
src/itest/groovy/uk/co/informaticslab/molab3dwxds/spock/extensions/httpclient/: HTTPClientHelper.groovy  HttpClient.groovy  HttpClientExtension.groovy  HttpClientMethodInterceptor.groovy
src/itest/groovy/uk/co/informaticslab/molab3dwxds/spock/extensions/mongodb/: Index.groovy  IndexKey.groovy  MongoDBCollection.groovy  MongoDBCollectionExtension.groovy  MongoDBCollectionHelper.groovy  MongoDBCollectionMethodInterceptor.groovy  Options.groovy
src/itest/groovy/uk/co/informaticslab/molab3dwxds/utils/: JsonUtil.groovy  MongoUtil.groovy
src/main/java/uk/co/informaticslab/molab3dwxds/: Application.java
src/main/java/uk/co/informaticslab/molab3dwxds/api/: UriResolver.java
src/main/java/uk/co/informaticslab/molab3dwxds/api/binders/: DateTimeBinder.java
src/main/java/uk/co/informaticslab/molab3dwxds/api/caching/bindings/: PermanentlyCache.java
src/main/java/uk/co/informaticslab/molab3dwxds/api/caching/filters/: CacheabilityResponseFilter.java  FilterException.java  PermanentlyCacheResponseFilter.java
src/main/java/uk/co/informaticslab/molab3dwxds/api/caching/utils/: CacheControlUtils.java
src/main/java/uk/co/informaticslab/molab3dwxds/api/controllers/: BaseHalController.java  ForecastReferenceTimeController.java  HalController.java  ImagesController.java  LatestVideoController.java  MediaController.java  ModelController.java  ModelsController.java  PhenomenonController.java  ProcessingProfileController.java  RootController.java  VideosController.java
src/main/java/uk/co/informaticslab/molab3dwxds/api/filters/: CorsResponseFilter.java
src/main/java/uk/co/informaticslab/molab3dwxds/api/params/: ByteRange.java  DTRange.java  ForecastDTRange.java  ForecastTimeRange.java  ModelRunDTRange.java
src/main/java/uk/co/informaticslab/molab3dwxds/api/providers/: DefaultExceptionMapper.java
src/main/java/uk/co/informaticslab/molab3dwxds/api/representations/: MyJsonRepresentationWriter.java  MyRepresentationFactory.java
src/main/java/uk/co/informaticslab/molab3dwxds/api/streaming/: MediaStreamer.java  MediaStreamingResponse.java
src/main/java/uk/co/informaticslab/molab3dwxds/api/utils/: MediaForm.java  UriResolver.java
src/main/java/uk/co/informaticslab/molab3dwxds/configuration/: ApiConfiguration.java  JerseyConfiguration.java  ServerConfiguration.java
src/main/java/uk/co/informaticslab/molab3dwxds/domain/: Constants.java  DataDimensions.java  GeographicPoint.java  GeographicRegion.java  Image.java  Media.java  ModelBasedMedia.java  Phenomenon.java  Resolution.java  Video.java
src/main/java/uk/co/informaticslab/molab3dwxds/exceptions/: DTRangeException.java  TokenizedRuntimeException.java
src/main/java/uk/co/informaticslab/molab3dwxds/providers/: DefaultExceptionMapper.java
src/main/java/uk/co/informaticslab/molab3dwxds/services/: ImageService.java  MediaService.java  VideoService.java
src/main/java/uk/co/informaticslab/molab3dwxds/services/impl/: AdvancedMongoMediaService.java  MongoAggregationMediaService.java  MongoImageService.java  MongoMediaService.java  MongoVideoService.java
src/main/java/uk/co/informaticslab/molab3dwxds/services/repositories/: ImageRepository.java  VideoRepository.java
src/main/java/uk/co/informaticslab/molab3dwxds/services/repositories/query/: DTRangePredicateBuilder.java  ImagePredicateBuilder.java  PredicateBuilder.java  VideoPredicateBuilder.java
